{
  "name": "chroma-monorepo",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build-core": "pnpm --filter @chromahq/core build",
    "build-manifest": "pnpm --filter @chromahq/manifest build",
    "build-react": "pnpm --filter @chromahq/react build",
    "build-store": "pnpm --filter @chromahq/store build",
    "build": "pnpm build-core && pnpm build-manifest && pnpm build-react && pnpm build-store",
    "dev": "pnpm --filter @chromahq/core dev & pnpm --filter @chromahq/manifest dev & pnpm --filter @chromahq/react dev & pnpm --filter @chromahq/store dev",
    "lint": "eslint packages/ --ext .js,.mjs",
    "format": "prettier --write .",
    "demo:dev": "vite --config demo/vite.config.ts",
    "test": "vitest run",
    "release": "pnpm build && pnpm publish -r",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.29.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/chrome": "^0.0.326",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3",
    "rollup": "^4.43.0",
    "rollup-plugin-esbuild": "^6.2.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "workspaces": [
    "packages/core",
    "packages/manifest",
    "packages/react",
    "packages/store",
    "demo"
  ],
  "dependencies": {
    "rollup-plugin-dts": "^6.2.1"
  },
  "lint-staged": {
    "packages/**/*.{js,mjs}": [
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
